<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
  <h1> Jquery Selector</h1>
  <!-- Jquery Slectors -->
  <!-- Simple hide msg -->
  <script>
      $(document).ready(function(){
        $("p").click(function(){
          $(this).hide();
        });
      });
      </script>
    <p>If you click on This, It will disappear.</p> 
    
  <!-- hide info using class-->
      <script>
        $(document).ready(function(){
        $(".ab").click(function(){
          $(this).hide();
        });
      });
      </script>
    <p class="ab"> click on me, I will disappear.</p>
   
    <!-- change color of button -->
    <!-- <script>
      $(document).ready(function(){
        $("button").click(function(){
          $(this).css("color","blue");
        });
      });
      </script>
      <button> change color of button text </button> -->

     <!-- hide the Paragraph using button and Id -->
      <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("#test").hide();
          });
        });
        </script>
        <p id="test"> button used for hide </p>
        
        <button>Click me</button>

      <!-- hide the Paragraph using button and Class -->
        <script>
          $(document).ready(function(){
            $("button").click(function(){
         $(".test").hide();
       });
     });
     </script>
     <p class="test">This is a paragraph.</p>
     <button>Click me</button>

     <!-- hide detail on double click -->
     <script>
       $(document).ready(function(){
         $("p").dblclick(function(){
           $(this).hide();
         });
       });
       </script>
       <p>If you double-click on me, I will disappear.</p>
   
       <!-- jQueery Events Mouse Event-->
      <h1> Jquery Events Mouse Event </h1>
       <script>
         $(document).ready(function(){
        //    $("#p1").mouseenter(function(){
        //      alert("You entered p1!");
        //       })

          //  $("#p2").mouseleave(function(){
          //      alert("Bye! You now leave p1!");
          //     })

          //  $("#p3").mousedown(function(){
          //        alert("Mouse down over p1!");
          //      })

          //  $("#p4").mouseup(function(){
          //       alert("Mouse up over p1!");
          //     })

           $("#p5").hover(function(){
                 alert("You entered p1!");
               }),

               $("input").focus(function(){
               $(this).css("background-color", "yellow");
             }); 
             $("input").blur(function(){
               $(this).css("background-color", "green");
              });
            });
      
         </script>
         
         <p id="p1">This is a mouseenter.</p>
         <p id="p2">This is a mouseleave.</p>
         <p id="p3">This is a mousedown.</p>
         <p id="p4">This is a mouseup.</p>
         <p id="p5">This is a hover.</p>


         Name: <input type="text" name="fullname"><br>
         Email: <input type="text" name="email">

         <!-- jQuery  Form Event submit() -->
         <h1>jQuery  Form Event</h1>
         <script>
          $(document).ready(function(){
            $("form").submit(function(){
              alert("Submitted");
            });

            $("input").change(function(){
              alert("The text has been changed.");
            });

             $("input").focus(function(){
             $("span").css("display", "inline").fadeOut(2000);
           });
               
             $("input").blur(function(){
              alert("This input field has lost its focus.");
            });

          });
          </script>

            <form action="">
            First name: <input type="text" name="FirstName" value=""><br>
            Last name: <input type="text" name="LastName" value=""><br>
            <input type="submit" value="Submit">
            </form> 
            <br>
            <input type="text">
            <p>Write something in the input field, and then press enter or click outside the field.</p>
            <br>
            <input>
            <span>Nice to meet you!</span>
            <p>Click in the input field to get focus.</p>
            <br>
             Enter your name: <input type="text">
            <p>Write something in the input field, and then click outside the field to lose focus (blur).</p>




         <!-- jquery Effects  -->
         <!-- jquery Effects Hide and Show -->
         <h1> Jquery Effect</h1>
         <script>
          $(document).ready(function(){
            $("#hide").click(function(){
              $("p").hide();
            });
            $("#show").click(function(){
              $("p").show();
            });

            //  Jquery Toggle Effect
            $("button").click(function(){
            $("p").toggle();
          });

          // jQuery Effects - Fading IN
          $("button").click(function(){
          $("#div1").fadeIn();
          $("#div2").fadeIn("slow");
          $("#div3").fadeIn(3000);
        });
          // jQuery Effects - Fading Out
          $("button").click(function(){
          $("#div1").fadeOut();
          $("#div2").fadeOut("slow");
          $("#div3").fadeOut(3000);
        });
          // jQuery Effects - Toggle Fading 
          $("button").click(function(){
          $("#div1").fadeToggle();
          $("#div2").fadeToggle("slow");
          $("#div3").fadeToggle(3000);
        });
        // jQuery Effects - Fading To
          $("button").click(function(){
          $("#div1").fadeTo("slow", 0.15);
          $("#div2").fadeTo("slow", 0.4);
          $("#div3").fadeTo("slow", 0.7);
        });
           //  jQuery slideDown Method
           $("#flip").click(function(){
           $("#panel").slideDown("slow");
         });
           //  jQuery slideUp Method
            $("#flip").click(function(){
            $("#panel").slideUp("slow");
          });
          // jQuery slideToggle
            $("#flip").click(function(){
            $("#panel").slideToggle("slow");
          });
          
          // jQuery Effects - Animation
          //   $("button").click(function(){
          //   $("div").animate({left: '250px'});
          // });

          // jQuery animate Manipulate 

          //   $("button").click(function(){
          //   $("div").animate({
          //     left: '250px',
          //     opacity: '0.5',
          //     height: '150px',
          //     width: '150px'
          //   });
          // });


          // jQuery animate  Using Relative

          //   $("button").click(function(){
          //   $("div").animate({
          //     left: '250px',
          //     height: '+=150px',
          //     width: '+=150px'
          //   });
          // });

          // jQuery animate  Using Pre-defined
            
        //    $("button").click(function(){
        //    $("div").animate({
        //      height: 'toggle'
        //    });
        //  });

             $("button").click(function(){
            var div = $("div");
            div.animate({height: '300px', opacity: '0.4'}, "slow");
            div.animate({width: '300px', opacity: '0.8'}, "slow");
            div.animate({height: '100px', opacity: '0.4'}, "slow");
            div.animate({width: '100px', opacity: '0.8'}, "slow");
          });

          });
          </script>

          <p>If you click on the "Hide" button, I will disappear.</p>

          <button id="hide">Hide</button>
          <button id="show">Show</button>
           
          <!-- toggle button  -->
          <br>
          <br>
          <button>Toggle between hiding and showing the paragraphs</button>
          <p>This is a paragraph with little content.</p>
          <br>
          <button>Click to fade in boxes</button><br><br>
          <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
          <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
          <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

          <!-- jQuery slideDown  -->
          <style> 
            #panel, #flip {
              padding: 5px;
              text-align: center;
              background-color: #e5eecc;
              border: solid 1px #c3c3c3;
            }
            
            #panel {
              padding: 50px;
              display: none;
            }
            </style>
            <div id="flip">Click to slide down panel</div>
            <div id="panel">Hello world!</div>
            
            <h1>jQuery Effects Animation</h1>
            <button>Start Animation</button>
            
            <div style="background:#98bf21;height:100px;width:100px;"></div>
            <div>
              <h1> jquery Stop Animation </h1>
              <!-- jQuery Stop Animations-->
              <script> 
                $(document).ready(function(){
                  $("#flips").click(function(){
                    $("#panels").slideDown(5000);
                  });
                  $("#stop").click(function(){
                    $("#panels").stop();
                  });
                });
                </script>
                <style> 
                #panels, #flips {
                  padding: 5px;
                  font-size: 18px;
                  text-align: center;
                  background-color: #555;
                  color: white;
                  border: solid 1px #666;
                  border-radius: 3px;
                }
                
                #panels {
                  padding: 50px;
                  display: none;
                }
                </style>
                <button id="stop">Stop sliding</button>

                <div id="flips">Click to slide down panel</div>
                <div id="panels">Hello world!</div>
            </div>
          <div>
          <h1> Jquery Call back </h1>
          <!-- Jquery Call back-->
          <!-- <script>
            $(document).ready(function(){
              $("button").click(function(){
                $(".call_back").hide("slow", function(){
                  alert("The paragraph is now hidden");
                });
              });
            });
            </script> -->
          </div>
          <div>
            <!-- <script>
              $(document).ready(function(){
                $("button").click(function(){
                  $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
                });
              });
              </script>
              </head>
              <body>
              
              <p id="p1">jQuery is fun!!</p>
              
              <button>Click me</button> -->
          </div>
        </body>
</html>